
[1mEN Translation Coverage Report[0m
[90m──────────────────────────────────────────────────────────────────────[0m

[1mportugal[0m  [33m 82.9%[0m (107 translated / 22 gap / 0 skip of 129 VN strings)
  [90mVI_STRINGS=331  EN_STRINGS=331  data-attr pairs=14  Notion EN fields=28[0m
  [33mTop gaps:[0m
    [33m•[0m Đây là tài sản đã được NAC thẩm định, đủ điều kiện cho hồ sơ RBI Bồ Đào Nha và sẵn sàng giao dịch. Bạn không cần săn tìm
      [90mreason: text_drift_vs_notion[0m
    [31m•[0m Cải cách 2023 — Quan trọng: Kể từ 07/10/2023, đầu tư BĐS nhà ở không còn đủ điều kiện cho Golden Visa. Quỹ đầu tư đã đượ
      [90mreason: no_en_available[0m
    [33m•[0m Lợi thế quan trọng: Trong khi chờ ARI Card, nhà đầu tư và gia đình có thể đăng ký visa Schengen ngắn hạn qua đại sứ quán
      [90mreason: text_drift_vs_notion[0m
    [33m•[0m Ưu điểm nổi bật vs. các chương trình khác: Bồ Đào Nha là chương trình duy nhất trong Top EU bảo lãnh cả bố mẹ hai bên và
      [90mreason: text_drift_vs_notion[0m
    [33m•[0m NHR 2.0 vs NHR 1.0: Phiên bản NHR gốc (2009–2023) miễn thuế rộng hơn cho hầu hết thu nhập nước ngoài. NHR 2.0 từ 2024 th
      [90mreason: text_drift_vs_notion[0m

[1mgreece[0m  [31m 64.6%[0m (82 translated / 45 gap / 0 skip of 127 VN strings)
  [90mVI_STRINGS=200  EN_STRINGS=200  data-attr pairs=6  Notion EN fields=30[0m
  [33mTop gaps:[0m
    [33m•[0m Đây là tài sản đã được NAC thẩm định, đủ điều kiện cho hồ sơ RBI Hy Lạp và sẵn sàng giao dịch. Bạn không cần săn tìm — c
      [90mreason: text_drift_vs_notion[0m
    [33m•[0m Vị trí của Hy Lạp Golden Visa trong bức tranh tổng thể. Xem toàn bộ xếp hạng tại NAC Residence Index →
      [90mreason: text_drift_vs_notion[0m
    [31m•[0m 2013 (cải cách 2024)
      [90mreason: no_en_available[0m
    [33m•[0m Thay đổi quan trọng — Luật 5100/2024 (hiệu lực 09/2024): Ngưỡng cũ €250K cho BĐS nhà ở thông thường đã hết hiệu lực hoàn
      [90mreason: text_drift_vs_notion[0m
    [33m•[0m Nhận định NAC — Đường €250K: Đây là lựa chọn chiến lược nhất — cho phép sở hữu BĐS ngay tại Athens với ngưỡng thấp nhất 
      [90mreason: text_drift_vs_notion[0m

[1mcyprus[0m  [31m 57.4%[0m (74 translated / 55 gap / 0 skip of 129 VN strings)
  [90mVI_STRINGS=157  EN_STRINGS=157  data-attr pairs=6  Notion EN fields=28[0m
  [33mTop gaps:[0m
    [33m•[0m Đây là tài sản đã được NAC thẩm định, đủ điều kiện cho hồ sơ RBI Đảo Síp và sẵn sàng giao dịch. Bạn không cần săn tìm — 
      [90mreason: text_drift_vs_notion[0m
    [33m•[0m Vị trí của Cyprus PR trong bức tranh tổng thể. Xem toàn bộ xếp hạng tại NAC Residence Index →
      [90mreason: text_drift_vs_notion[0m
    [33m•[0m Cư Trú Vĩnh Viễn
      [90mreason: text_drift_vs_notion[0m
    [31m•[0m 2009 (cải cách 2021)
      [90mreason: no_en_available[0m
    [31m•[0m EU · Đông Địa Trung Hải
      [90mreason: no_en_available[0m

[1mturkey[0m  [33m 90.7%[0m (127 translated / 13 gap / 0 skip of 140 VN strings)
  [90mVI_STRINGS=247  EN_STRINGS=247  data-attr pairs=243  Notion EN fields=29[0m
  [33mTop gaps:[0m
    [31m•[0m 183 ngày/năm" data-en="Only if resident >183 days/year">Chỉ khi cư trú >183 ngày/năm
      [90mreason: no_en_available[0m
    [33m•[0m Chiến lược tối ưu NAC: Sử dụng hộ chiếu Thổ Nhĩ Kỳ như “bàn đạp” — miễn visa Nhật Bản, Hàn Quốc, Singapore và nhiều nước
      [90mreason: text_drift_vs_notion[0m
    [33m•[0m Đọc trọn bộ Brochure Thổ Nhĩ Kỳ CBI?
      [90mreason: text_drift_vs_notion[0m
    [31m•[0m Gửi tới email nào?
      [90mreason: no_en_available[0m
    [31m•[0m Đã nhận yêu cầu của bạn
      [90mreason: no_en_available[0m

[1muae[0m  [31m 22.8%[0m (29 translated / 98 gap / 0 skip of 127 VN strings)
  [90mVI_STRINGS=129  EN_STRINGS=129  data-attr pairs=10  Notion EN fields=30[0m
  [33mTop gaps:[0m
    [33m•[0m UAE Golden Visa — ra mắt năm 2019, mở rộng năm 2022 — là chương trình cư trú dài hạn 10 năm của Các Tiểu Vương Quốc Ả Rậ
      [90mreason: text_drift_vs_notion[0m
    [33m•[0m UAE Golden Visa cung cấp nhiều hình thức đủ điều kiện — bất động sản là phổ biến nhất. AED 2 triệu (~45,000) là ngưỡng t
      [90mreason: text_drift_vs_notion[0m
    [31m•[0m Đây là tài sản đã được NAC thẩm định, đủ điều kiện cho hồ sơ RBI Dubai và sẵn sàng giao dịch. Bạn không cần săn tìm — ch
      [90mreason: no_en_available[0m
    [33m•[0m Quy trình UAE Golden Visa qua BĐS được thiết kế để có thể hoàn thành trong 1–3 tháng. Hầu hết các bước có thể thực hiện 
      [90mreason: text_drift_vs_notion[0m
    [33m•[0m UAE Golden Visa có phạm vi bảo lãnh gia đình linh hoạt — bao gồm vợ/chồng và các con phụ thuộc. Gói Nhà Đầu Tư Chiến Lượ
      [90mreason: text_drift_vs_notion[0m

[1muk[0m  [33m 73.6%[0m (92 translated / 33 gap / 0 skip of 125 VN strings)
  [90mVI_STRINGS=214  EN_STRINGS=214  data-attr pairs=6  Notion EN fields=31[0m
  [33mTop gaps:[0m
    [33m•[0m Đây là tài sản đã được NAC thẩm định, đủ điều kiện cho hồ sơ RBI Anh Quốc và sẵn sàng giao dịch. Bạn không cần săn tìm —
      [90mreason: text_drift_vs_notion[0m
    [33m•[0m Vị trí của UK Innovator Founder Visa trong bức tranh tổng thể. Xem toàn bộ xếp hạng tại NAC Residence Index →
      [90mreason: text_drift_vs_notion[0m
    [31m•[0m Phân tích chuyên sâu của đội ngũ NAC Consulting dành cho nhà đầu tư HNWI người Việt — cập nhật Q2/2026.
      [90mreason: no_en_available[0m
    [31m•[0m Lưu ý quan trọng 2026: Từ tháng 4/2023, UK đã bỏ ngưỡng £50,000 cố định — tổ chức bảo trợ quyết định mức vốn phù hợp the
      [90mreason: no_en_available[0m
    [33m•[0m Chiến lược NAC cho nhà đầu tư Việt: Kết hợp Innovator Founder Visa (£50K–£100K vốn kinh doanh) + Đầu tư BĐS song song (£
      [90mreason: text_drift_vs_notion[0m

[1mmalta[0m  [31m 24.1%[0m (28 translated / 88 gap / 0 skip of 116 VN strings)
  [90mVI_STRINGS=130  EN_STRINGS=130  data-attr pairs=6  Notion EN fields=30[0m
  [33mTop gaps:[0m
    [33m•[0m Malta Permanent Residence Programme (MPRP) — ra mắt 2021 thay thế MRVP — là chương trình cư trú vĩnh viễn EU duy nhất ch
      [90mreason: text_drift_vs_notion[0m
    [33m•[0m Đây là tài sản đã được NAC thẩm định, đủ điều kiện cho hồ sơ RBI Malta và sẵn sàng giao dịch. Bạn không cần săn tìm — ch
      [90mreason: text_drift_vs_notion[0m
    [33m•[0m MPRP phải nộp qua Licensed Agent của Residency Malta Agency. Quy trình tiêu chuẩn 6–12 tháng, bao gồm cấp Temporary Resi
      [90mreason: text_drift_vs_notion[0m
    [33m•[0m Malta MPRP là chương trình EU duy nhất cho phép bao gồm tới 4 thế hệ trong cùng một hồ sơ — đây là lợi thế cạnh tranh kh
      [90mreason: text_drift_vs_notion[0m
    [33m•[0m Malta áp dụng chế độ Non-Domiciled (Remittance Basis) — hệ thống thuế hấp dẫn nhất châu Âu cho HNWI quốc tế: thu nhập nư
      [90mreason: text_drift_vs_notion[0m

[1mstkitts[0m  [31m 50.0%[0m (62 translated / 62 gap / 0 skip of 124 VN strings)
  [90mVI_STRINGS=208  EN_STRINGS=208  data-attr pairs=6  Notion EN fields=30[0m
  [33mTop gaps:[0m
    [33m•[0m St Kitts & Nevis CBI — ra mắt năm 1984, là chương trình quốc tịch đầu tư lâu đời nhất thế giới. Hộ chiếu Caribbean mạnh 
      [90mreason: notion_has_en_not_injected[0m
    [33m•[0m St Kitts & Nevis cung cấp hai con đường chính: Đóng góp vào Quỹ Tăng Trưởng Bền Vững (SISC) — không hoàn lại nhưng nhanh
      [90mreason: notion_has_en_not_injected[0m
    [31m•[0m Đây là tài sản đã được NAC thẩm định, đủ điều kiện cho hồ sơ CBI St Kitts và sẵn sàng giao dịch. Bạn không cần săn tìm —
      [90mreason: no_en_available[0m
    [33m•[0m St Kitts & Nevis CBI có hai quy trình: Standard (3–6 tháng) và Accelerated Lightning Process (ALP) — 45–60 ngày với phí 
      [90mreason: notion_has_en_not_injected[0m
    [33m•[0m St Kitts & Nevis có chính sách bảo lãnh gia đình rộng rãi nhất trong nhóm Caribbean CBI — bao gồm vợ/chồng, con, cha mẹ,
      [90mreason: notion_has_en_not_injected[0m

[1mthailand[0m  [31m 35.6%[0m (42 translated / 76 gap / 0 skip of 118 VN strings)
  [90mVI_STRINGS=202  EN_STRINGS=202  data-attr pairs=6  Notion EN fields=30[0m
  [33mTop gaps:[0m
    [33m•[0m Thái Lan LTR Visa — ra mắt tháng 9/2022, mở rộng tiêu chuẩn đầu 2025 — là chương trình cư trú dài hạn 10 năm (5+5) dành 
      [90mreason: text_drift_vs_notion[0m
    [33m•[0m Thái Lan LTR Visa có 4 diện xét duyệt — "Wealthy Global Citizen" (nhà đầu tư BĐS) là phổ biến nhất với nhà đầu tư Việt. 
      [90mreason: text_drift_vs_notion[0m
    [33m•[0m Đây là tài sản đã được NAC thẩm định, đủ điều kiện cho hồ sơ LTR Thái Lan và sẵn sàng giao dịch. Bạn không cần săn tìm —
      [90mreason: text_drift_vs_notion[0m
    [33m•[0m LTR Visa được xử lý qua BOI (Board of Investment) — không qua Sở Di Trú thông thường. Toàn bộ quy trình mất khoảng 1–2 t
      [90mreason: text_drift_vs_notion[0m
    [33m•[0m LTR Visa cho phép bảo lãnh vợ/chồng và tối đa 4 con dưới 20 tuổi. Phạm vi hẹp hơn Hy Lạp (bảo lãnh bố mẹ) nhưng đủ cho g
      [90mreason: text_drift_vs_notion[0m

[1mnewzealand[0m  [31m 31.1%[0m (37 translated / 82 gap / 0 skip of 119 VN strings)
  [90mVI_STRINGS=183  EN_STRINGS=183  data-attr pairs=6  Notion EN fields=28[0m
  [33mTop gaps:[0m
    [33m•[0m New Zealand Active Investor Plus Visa — ra mắt năm 2022, cải cách lớn tháng 4/2025 — là chương trình cư trú đầu tư cho n
      [90mreason: text_drift_vs_notion[0m
    [33m•[0m Active Investor Plus Visa có 2 hạng mục đầu tư chính: Growth (tập trung vào đầu tư tăng trưởng, rủi ro cao) và Balanced 
      [90mreason: text_drift_vs_notion[0m
    [33m•[0m Đây là tài sản đã được NAC thẩm định, đủ điều kiện cho hồ sơ RBI New Zealand và sẵn sàng giao dịch. Bạn không cần săn tì
      [90mreason: text_drift_vs_notion[0m
    [33m•[0m Quy trình Active Investor Plus Visa yêu cầu chứng minh nguồn vốn hợp pháp, kiểm tra an ninh toàn diện, và cam kết đầu tư
      [90mreason: text_drift_vs_notion[0m
    [33m•[0m Active Investor Plus Visa cho phép bảo lãnh vợ/chồng (hoặc đối tác) và con phụ thuộc đến 24 tuổi (chưa kết hôn, phụ thuộ
      [90mreason: text_drift_vs_notion[0m

[1mpanama[0m  [31m 59.3%[0m (73 translated / 50 gap / 0 skip of 123 VN strings)
  [90mVI_STRINGS=231  EN_STRINGS=231  data-attr pairs=6  Notion EN fields=30[0m
  [33mTop gaps:[0m
    [33m•[0m Đây là tài sản đã được NAC thẩm định, đủ điều kiện cho hồ sơ RBI Panama và sẵn sàng giao dịch. Bạn không cần săn tìm — c
      [90mreason: text_drift_vs_notion[0m
    [33m•[0m Qualified Investor Visa xử lý từ 30 ngày theo luật, thực tế thường mất 45–90 ngày tùy hồ sơ — vẫn là một trong những chư
      [90mreason: text_drift_vs_notion[0m
    [33m•[0m Panama không có chương trình quốc tịch trực tiếp qua đầu tư — nhưng cư dân vĩnh viễn đủ điều kiện nộp đơn nhập tịch sau 
      [90mreason: text_drift_vs_notion[0m
    [31m•[0m Không — rất tối thiểu
      [90mreason: no_en_available[0m
    [31m•[0m Hub tài chính & thương mại quốc tế
      [90mreason: no_en_available[0m

[1mmalaysia[0m  [31m 31.1%[0m (38 translated / 84 gap / 0 skip of 122 VN strings)
  [90mVI_STRINGS=190  EN_STRINGS=190  data-attr pairs=6  Notion EN fields=28[0m
  [33mTop gaps:[0m
    [33m•[0m Malaysia My Second Home (MM2H) — tái cấu trúc hoàn chỉnh từ tháng 7/2024 — là chương trình cư trú dài hạn dành cho người
      [90mreason: text_drift_vs_notion[0m
    [33m•[0m MM2H 2026 yêu cầu hai thành phần bắt buộc: ký quỹ cố định tại ngân hàng Malaysia + mua BĐS trong vòng 12 tháng sau khi v
      [90mreason: text_drift_vs_notion[0m
    [33m•[0m Đây là tài sản đã được NAC thẩm định, đủ điều kiện cho hồ sơ RBI Malaysia và sẵn sàng giao dịch. Bạn không cần săn tìm —
      [90mreason: text_drift_vs_notion[0m
    [33m•[0m Từ 2024, tất cả hồ sơ MM2H phải nộp qua đại lý có giấy phép MOTAC. Quy trình từ chuẩn bị hồ sơ đến nhận visa thường mất 
      [90mreason: text_drift_vs_notion[0m
    [31m•[0m MM2H có phạm vi người phụ thuộc rộng nhất trong khu vực — bao gồm vợ/chồng, con chưa kết hôn đến 34 tuổi, con tàn tật (k
      [90mreason: no_en_available[0m

[90m──────────────────────────────────────────────────────────────────────[0m
[1mSummary:[0m  avg 51.9%  ·  [32m0 ≥95%[0m  ·  [33m3 70-94%[0m  ·  [31m9 <70%[0m

  → JSON report: .diagnostics/en-coverage.json
