
[1mEN Translation Coverage Report[0m
[90m──────────────────────────────────────────────────────────────────────[0m

[1mportugal[0m  [33m 82.9%[0m (107 translated / 22 gap / 0 skip of 129 VN strings)
  [90mVI_STRINGS=332  EN_STRINGS=332  data-attr pairs=23  Notion EN fields=28[0m
  [33mTop gaps:[0m
    [31m•[0m Cải cách 2023 — Quan trọng: Kể từ 07/10/2023, đầu tư BĐS nhà ở không còn đủ điều kiện cho Golden Visa. Quỹ đầu tư đã đượ
      [90mreason: no_en_available[0m
    [33m•[0m Lợi thế quan trọng: Trong khi chờ ARI Card, nhà đầu tư và gia đình có thể đăng ký visa Schengen ngắn hạn qua đại sứ quán
      [90mreason: text_drift_vs_notion[0m
    [33m•[0m Ưu điểm nổi bật vs. các chương trình khác: Bồ Đào Nha là chương trình duy nhất trong Top EU bảo lãnh cả bố mẹ hai bên và
      [90mreason: text_drift_vs_notion[0m
    [33m•[0m NHR 2.0 vs NHR 1.0: Phiên bản NHR gốc (2009–2023) miễn thuế rộng hơn cho hầu hết thu nhập nước ngoài. NHR 2.0 từ 2024 th
      [90mreason: text_drift_vs_notion[0m
    [33m•[0m Yêu cầu xin quốc tịch sau 5 năm: • Hoàn thành 5 năm cư trú hợp lệ (với 7–14 ngày/năm tại Bồ Đào Nha) • Đạt trình độ tiến
      [90mreason: text_drift_vs_notion[0m

[1mgreece[0m  [33m 74.6%[0m (94 translated / 32 gap / 0 skip of 126 VN strings)
  [90mVI_STRINGS=317  EN_STRINGS=317  data-attr pairs=20  Notion EN fields=30[0m
  [33mTop gaps:[0m
    [33m•[0m Vị trí của Hy Lạp Golden Visa trong bức tranh tổng thể. Xem toàn bộ xếp hạng tại NAC Residence Index →
      [90mreason: text_drift_vs_notion[0m
    [33m•[0m Thay đổi quan trọng — Luật 5100/2024 (hiệu lực 09/2024): Ngưỡng cũ €250K cho BĐS nhà ở thông thường đã hết hiệu lực hoàn
      [90mreason: text_drift_vs_notion[0m
    [33m•[0m Nhận định NAC — Đường €250K: Đây là lựa chọn chiến lược nhất — cho phép sở hữu BĐS ngay tại Athens với ngưỡng thấp nhất 
      [90mreason: text_drift_vs_notion[0m
    [33m•[0m Cải thiện xử lý 2025–2026: Hy Lạp đã đầu tư mạnh vào hệ thống Digital Residency Portal từ 2025, giảm thời gian xử lý từ 
      [90mreason: text_drift_vs_notion[0m
    [33m•[0m Lợi thế gia đình Hy Lạp: Với một khoản đầu tư duy nhất €250K–€800K, gia đình có thể bao gồm vợ/chồng + con + bố mẹ hai b
      [90mreason: text_drift_vs_notion[0m

[1mcyprus[0m  [33m 81.4%[0m (105 translated / 24 gap / 0 skip of 129 VN strings)
  [90mVI_STRINGS=288  EN_STRINGS=288  data-attr pairs=23  Notion EN fields=28[0m
  [33mTop gaps:[0m
    [33m•[0m Vị trí của Cyprus PR trong bức tranh tổng thể. Xem toàn bộ xếp hạng tại NAC Residence Index →
      [90mreason: text_drift_vs_notion[0m
    [33m•[0m Cư Trú Vĩnh Viễn
      [90mreason: text_drift_vs_notion[0m
    [33m•[0m Không
      [90mreason: text_drift_vs_notion[0m
    [31m•[0m Loại chương trình
      [90mreason: no_en_available[0m
    [31m•[0m Loại thẻ
      [90mreason: no_en_available[0m

[1mturkey[0m  [33m 93.6%[0m (131 translated / 9 gap / 0 skip of 140 VN strings)
  [90mVI_STRINGS=247  EN_STRINGS=247  data-attr pairs=262  Notion EN fields=29[0m
  [33mTop gaps:[0m
    [31m•[0m 183 ngày/năm" data-en="Only if resident >183 days/year">Chỉ khi cư trú >183 ngày/năm
      [90mreason: no_en_available[0m
    [33m•[0m Chiến lược tối ưu NAC: Sử dụng hộ chiếu Thổ Nhĩ Kỳ như “bàn đạp” — miễn visa Nhật Bản, Hàn Quốc, Singapore và nhiều nước
      [90mreason: text_drift_vs_notion[0m
    [33m•[0m /* ============================================================ NAC CONSULTING — COUNTRY PROGRAM TEMPLATE v2 Country: Tu
      [90mreason: text_drift_vs_notion[0m
    [31m•[0m 02 Các mức đầu tư
      [90mreason: no_en_available[0m
    [31m•[0m 03 Quy trình & thời gian
      [90mreason: no_en_available[0m

[1muae[0m  [33m 90.5%[0m (114 translated / 12 gap / 0 skip of 126 VN strings)
  [90mVI_STRINGS=596  EN_STRINGS=596  data-attr pairs=23  Notion EN fields=30[0m
  [33mTop gaps:[0m
    [31m•[0m Con từ 25 tuổi trở xuống (luật mới 2022, nâng từ 18 lên 25 cho con trai).)
      [90mreason: no_en_available[0m
    [33m•[0m Lợi thế thuế đặc biệt: Nhà đầu tư Việt cư trú tại UAE (hơn 183 ngày/năm) có thể xem xét chuyển đổi tư cách cư trú thuế s
      [90mreason: text_drift_vs_notion[0m
    [31m•[0m Dubai, Abu Dhabi, Sharjah & các tiểu vương quốc
      [90mreason: no_en_available[0m
    [31m•[0m Đăng ký tại Cơ Quan Đất Đai (DLD) & nhận Title Deed
      [90mreason: no_en_available[0m
    [33m•[0m Phân Tích BĐS Lisbon & Porto 2026: Chi Phí Thực Tế Và Cơ Hội Cư Trú D7 Cho Nhà Đầu Tư Việt
      [90mreason: text_drift_vs_notion[0m

[1muk[0m  [33m 84.8%[0m (106 translated / 19 gap / 0 skip of 125 VN strings)
  [90mVI_STRINGS=309  EN_STRINGS=309  data-attr pairs=21  Notion EN fields=31[0m
  [33mTop gaps:[0m
    [31m•[0m Lưu ý quan trọng 2026: Từ tháng 4/2023, UK đã bỏ ngưỡng £50,000 cố định — tổ chức bảo trợ quyết định mức vốn phù hợp the
      [90mreason: no_en_available[0m
    [33m•[0m Chiến lược NAC cho nhà đầu tư Việt: Kết hợp Innovator Founder Visa (£50K–£100K vốn kinh doanh) + Đầu tư BĐS song song (£
      [90mreason: text_drift_vs_notion[0m
    [31m•[0m So sánh với Hy Lạp/Bồ Đào Nha: Greece Golden Visa bảo lãnh bố mẹ cả hai bên mà không tăng mức đầu tư. Bồ Đào Nha cũng bả
      [90mreason: no_en_available[0m
    [31m•[0m Chi phí BĐS thực tế cho NĐT Việt: Nhà đầu tư Việt mua BĐS UK £500,000 (BĐS thứ 2, chưa cư trú) sẽ trả SDLT: £12,500 (chu
      [90mreason: no_en_available[0m
    [31m•[0m Lợi thế thuế BĐS cho thuê UK: Thu nhập cho thuê BĐS UK chịu thuế thu nhập (20–45%), nhưng được khấu trừ nhiều chi phí: b
      [90mreason: no_en_available[0m

[1mmalta[0m  [33m 85.2%[0m (98 translated / 17 gap / 0 skip of 115 VN strings)
  [90mVI_STRINGS=622  EN_STRINGS=622  data-attr pairs=17  Notion EN fields=30[0m
  [33mTop gaps:[0m
    [33m•[0m MPRP phải nộp qua Licensed Agent của Residency Malta Agency. Quy trình tiêu chuẩn 6–12 tháng, bao gồm cấp Temporary Resi
      [90mreason: text_drift_vs_notion[0m
    [33m•[0m Malta MPRP là chương trình EU duy nhất cho phép bao gồm tới 4 thế hệ trong cùng một hồ sơ — đây là lợi thế cạnh tranh kh
      [90mreason: text_drift_vs_notion[0m
    [33m•[0m Malta áp dụng chế độ Non-Domiciled (Remittance Basis) — hệ thống thuế hấp dẫn nhất châu Âu cho HNWI quốc tế: thu nhập nư
      [90mreason: text_drift_vs_notion[0m
    [31m•[0m Bắt buộc chứng minh tài sản: Ngoài các khoản trên, bạn phải chứng minh sở hữu tổng tài sản ít nhất €500,000 — trong đó c
      [90mreason: no_en_available[0m
    [33m•[0m So sánh với Bồ Đào Nha & Hy Lạp: Bồ Đào Nha GV chỉ bao gồm vợ/chồng, con phụ thuộc và bố mẹ trên 65 tuổi (cần chứng minh
      [90mreason: text_drift_vs_notion[0m

[1mstkitts[0m  [33m 76.4%[0m (94 translated / 29 gap / 0 skip of 123 VN strings)
  [90mVI_STRINGS=350  EN_STRINGS=350  data-attr pairs=22  Notion EN fields=30[0m
  [33mTop gaps:[0m
    [33m•[0m St Kitts & Nevis CBI — ra mắt năm 1984, là chương trình quốc tịch đầu tư lâu đời nhất thế giới. Hộ chiếu Caribbean mạnh 
      [90mreason: notion_has_en_not_injected[0m
    [33m•[0m St Kitts & Nevis cung cấp hai con đường chính: Đóng góp vào Quỹ Tăng Trưởng Bền Vững (SISC) — không hoàn lại nhưng nhanh
      [90mreason: notion_has_en_not_injected[0m
    [33m•[0m St Kitts & Nevis CBI có hai quy trình: Standard (3–6 tháng) và Accelerated Lightning Process (ALP) — 45–60 ngày với phí 
      [90mreason: notion_has_en_not_injected[0m
    [33m•[0m St Kitts & Nevis có chính sách bảo lãnh gia đình rộng rãi nhất trong nhóm Caribbean CBI — bao gồm vợ/chồng, con, cha mẹ,
      [90mreason: notion_has_en_not_injected[0m
    [33m•[0m St Kitts & Nevis là một trong những thiên đường thuế được công nhận quốc tế — không thuế thu nhập cá nhân, không thuế lã
      [90mreason: text_drift_vs_notion[0m

[1mthailand[0m  [33m 90.6%[0m (106 translated / 11 gap / 0 skip of 117 VN strings)
  [90mVI_STRINGS=400  EN_STRINGS=400  data-attr pairs=20  Notion EN fields=30[0m
  [33mTop gaps:[0m
    [33m•[0m Ưu đãi thuế LTR đặc biệt: Người giữ LTR Visa được miễn khai thuế trên thu nhập nước ngoài chuyển vào Thái Lan. Đây là lợ
      [90mreason: text_drift_vs_notion[0m
    [31m•[0m Chuẩn bị hồ sơ & đầu tư đủ điều kiện
      [90mreason: no_en_available[0m
    [31m•[0m Hẹn tại TIESC — Sinh trắc học & cấp visa
      [90mreason: no_en_available[0m
    [33m•[0m Hoàn tất — Bắt đầu cư trú Thái Lan
      [90mreason: text_drift_vs_notion[0m
    [33m•[0m /* ============================================================ NAC CONSULTING — COUNTRY PROGRAM TEMPLATE v3 Country: Th
      [90mreason: text_drift_vs_notion[0m

[1mnewzealand[0m  [33m 75.4%[0m (89 translated / 29 gap / 0 skip of 118 VN strings)
  [90mVI_STRINGS=355  EN_STRINGS=355  data-attr pairs=22  Notion EN fields=28[0m
  [33mTop gaps:[0m
    [31m•[0m Lợi thế gia đình đặc biệt: Con phụ thuộc đến 24 tuổi (cao hơn UK ≤18 hoặc Hy Lạp ≤21). Công dân NZ có quyền sống và làm 
      [90mreason: no_en_available[0m
    [31m•[0m Lộ trình quốc tịch rõ ràng: Quốc tịch NZ = hộ chiếu hạng 6 thế giới (183 visa-free) + quyền sống & làm việc tại Australi
      [90mreason: no_en_available[0m
    [31m•[0m Growth Category — Đầu tư tăng trưởng
      [90mreason: no_en_available[0m
    [31m•[0m Balanced Category — Đầu tư đa dạng
      [90mreason: no_en_available[0m
    [31m•[0m Thời hạn: 3 năm
      [90mreason: no_en_available[0m

[1mpanama[0m  [33m 81.3%[0m (100 translated / 23 gap / 0 skip of 123 VN strings)
  [90mVI_STRINGS=614  EN_STRINGS=614  data-attr pairs=21  Notion EN fields=30[0m
  [33mTop gaps:[0m
    [31m•[0m Hub tài chính & thương mại quốc tế
      [90mreason: no_en_available[0m
    [33m•[0m Hộ chiếu Panama hạng 26 [Henley 2026]
      [90mreason: text_drift_vs_notion[0m
    [31m•[0m Lưu ý quan trọng cho nhà đầu tư Việt Nam: Việt Nam không nằm trong danh sách 50+ quốc gia của diện Friendly Nations Visa
      [90mreason: no_en_available[0m
    [33m•[0m Chiến lược NAC cho nhà đầu tư Việt: Ưu tiên QIV BĐS $300K (vốn tự có — equity) trước deadline 10/2026 — mua căn hộ cho t
      [90mreason: text_drift_vs_notion[0m
    [33m•[0m Lưu ý nhập tịch: Yêu cầu gồm tiếng Tây Ban Nha (phỏng vấn), thi kiến thức lịch sử/địa lý Panama, chứng minh gắn bó thực 
      [90mreason: text_drift_vs_notion[0m

[1mmalaysia[0m  [33m 76.0%[0m (92 translated / 29 gap / 0 skip of 121 VN strings)
  [90mVI_STRINGS=351  EN_STRINGS=351  data-attr pairs=20  Notion EN fields=28[0m
  [33mTop gaps:[0m
    [33m•[0m Từ 2024, tất cả hồ sơ MM2H phải nộp qua đại lý có giấy phép MOTAC. Quy trình từ chuẩn bị hồ sơ đến nhận visa thường mất 
      [90mreason: text_drift_vs_notion[0m
    [33m•[0m Vị trí của Malaysia MM2H trong bức tranh tổng thể. Xem toàn bộ xếp hạng tại NAC Residence Index →
      [90mreason: text_drift_vs_notion[0m
    [31m•[0m Visa 5 năm · Gia hạn không giới hạn
      [90mreason: no_en_available[0m
    [31m•[0m Visa 15 năm · Gia hạn mỗi 5 năm
      [90mreason: no_en_available[0m
    [31m•[0m Visa 10 năm · Chỉ áp dụng tại Forest City
      [90mreason: no_en_available[0m

[1mantigua[0m  [33m 82.4%[0m (103 translated / 22 gap / 0 skip of 125 VN strings)
  [90mVI_STRINGS=258  EN_STRINGS=258  data-attr pairs=250  Notion EN fields=17[0m
  [33mTop gaps:[0m
    [33m•[0m Antigua & Barbuda cấp quốc tịch trực tiếp qua đầu tư — không qua giai đoạn cư trú. Hộ chiếu trọn đời, con cái thừa kế th
      [90mreason: text_drift_vs_notion[0m
    [31m•[0m Cập nhật quan trọng 2024: Mức đóng góp NDF cho gia đình ≤4 người đã tăng từ $100,000 lên $230,000 từ tháng 7/2024 (cùng 
      [90mreason: no_en_available[0m
    [31m•[0m Nhận định NAC: Với gia đình 2 người lớn + 2 con, lộ trình NDF $230K + phí chính phủ ~$30K + thẩm định ~$15K = tổng khoản
      [90mreason: no_en_available[0m
    [31m•[0m Lợi thế quan trọng: Antigua là một trong rất ít CBI cho phép tuyên thệ ngoài đảo — qua lãnh sự quán tại London, Toronto,
      [90mreason: no_en_available[0m
    [31m•[0m So sánh phạm vi gia đình: Antigua bao phủ 4 thế hệ trong một hồ sơ duy nhất — vợ/chồng, con đến 30, bố mẹ/ông bà từ 55, 
      [90mreason: no_en_available[0m

[1mitaly[0m  [33m 75.4%[0m (101 translated / 33 gap / 0 skip of 134 VN strings)
  [90mVI_STRINGS=251  EN_STRINGS=254  data-attr pairs=271  Notion EN fields=7[0m
  [33mTop gaps:[0m
    [33m•[0m Ý có hệ thống thuế lũy tiến tiêu chuẩn (23–43%) cho thu nhập từ Ý. Điểm khác biệt là chế độ neo-residenti — flat tax €20
      [90mreason: text_drift_vs_notion[0m
    [33m•[0m Vị trí của Visa Đầu Tư Ý trong bức tranh EU RBI. Xem toàn bộ xếp hạng tại NAC Residence Index →
      [90mreason: text_drift_vs_notion[0m
    [33m•[0m Người mới đăng ký sau 11/8/2024 · tối đa 15 năm
      [90mreason: text_drift_vs_notion[0m
    [31m•[0m Không gia hạn sau 15 năm
      [90mreason: no_en_available[0m
    [33m•[0m Thu nhập nguồn Ý luôn chịu thuế bình thường
      [90mreason: text_drift_vs_notion[0m

[1mspain[0m  [31m 38.7%[0m (43 translated / 68 gap / 0 skip of 111 VN strings)
  [90mVI_STRINGS=35  EN_STRINGS=35  data-attr pairs=245  Notion EN fields=7[0m
  [33mTop gaps:[0m
    [33m•[0m Dưới đây là các mức đầu tư lịch sử của Spain Golden Visa. Chương trình đã đóng cửa ngày 03/04/2025 — chỉ mang tính tham 
      [90mreason: text_drift_vs_notion[0m
    [33m•[0m Quy trình lịch sử của Spain Golden Visa — từ nộp đơn tại lãnh sự đến nhận TIE. Thông tin chỉ mang tính tham khảo.
      [90mreason: text_drift_vs_notion[0m
    [33m•[0m Phạm vi gia đình của Spain Golden Visa (quy định lịch sử).
      [90mreason: text_drift_vs_notion[0m
    [33m•[0m Thông tin thuế cho holders permit GV còn hiệu lực và người chuyển về Tây Ban Nha.
      [90mreason: text_drift_vs_notion[0m
    [31m•[0m Holders permit trước 03/04/2025 vẫn có thể theo lộ trình này. Lưu ý quan trọng về song tịch.
      [90mreason: no_en_available[0m

[1mmontenegro[0m  [33m 84.3%[0m (107 translated / 20 gap / 0 skip of 127 VN strings)
  [90mVI_STRINGS=248  EN_STRINGS=248  data-attr pairs=260  Notion EN fields=7[0m
  [33mTop gaps:[0m
    [33m•[0m Montenegro Cư Trú Qua Bất Động Sản — dựa trên Luật về Người Nước Ngoài (Zakon o strancime) — cấp giấy phép cư trú tạm th
      [90mreason: text_drift_vs_notion[0m
    [31m•[0m Không có mức đầu tư tối thiểu theo luật. Thực tế cần €100K+ cho BĐS sạch pháp lý, đã đăng ký cadastre. NAC khuyến nghị €
      [90mreason: no_en_available[0m
    [31m•[0m Nhận định NAC: Tổng chi phí bao gồm giá BĐS + thuế chuyển nhượng 3-5% + phí môi giới 2-3% + phí pháp lý 1-2% + thuế tài 
      [90mreason: no_en_available[0m
    [33m•[0m Lợi thế quan trọng: Hồ sơ TRP Montenegro được xử lý ở cấp MUP địa phương (Podgorica hoặc Kotor) — không cần chờ hàng thá
      [90mreason: text_drift_vs_notion[0m
    [33m•[0m So sánh phạm vi gia đình: Montenegro RBI bảo lãnh vợ/chồng + con nhỏ tự động — hẹp hơn Antigua CBI (4 thế hệ) nhưng phù 
      [90mreason: text_drift_vs_notion[0m

[90m──────────────────────────────────────────────────────────────────────[0m
[1mSummary:[0m  avg 79.6%  ·  [32m0 ≥95%[0m  ·  [33m15 70-94%[0m  ·  [31m1 <70%[0m

  → JSON report: .diagnostics/en-coverage.json
