
[1mLive EN Translation Coverage Report[0m
[90m──────────────────────────────────────────────────────────────────────[0m
  [1mportugal    [0m [33m 79.8%[0m [90m(103 translated / 26 gap)[0m [90m(in sync)[0m
  [1mgreece      [0m [31m 66.9%[0m [90m(85 translated / 42 gap)[0m [90m(in sync)[0m
  [1mcyprus      [0m [31m 60.5%[0m [90m(78 translated / 51 gap)[0m [90m(in sync)[0m
  [1mturkey      [0m [33m 92.1%[0m [90m(129 translated / 11 gap)[0m [90m(in sync)[0m
  [1muae         [0m [31m 24.4%[0m [90m(31 translated / 96 gap)[0m [90m(in sync)[0m
  [1muk          [0m [33m 77.6%[0m [90m(97 translated / 28 gap)[0m [90m(in sync)[0m
  [1mmalta       [0m [31m 25.9%[0m [90m(30 translated / 86 gap)[0m [90m(in sync)[0m
  [1mstkitts     [0m [31m 60.5%[0m [90m(75 translated / 49 gap)[0m [90m(in sync)[0m
  [1mthailand    [0m [31m 37.3%[0m [90m(44 translated / 74 gap)[0m [90m(in sync)[0m
  [1mnewzealand  [0m [31m 33.6%[0m [90m(40 translated / 79 gap)[0m [90m(in sync)[0m
  [1mpanama      [0m [31m 61.0%[0m [90m(75 translated / 48 gap)[0m [90m(in sync)[0m
  [1mmalaysia    [0m [31m 32.8%[0m [90m(40 translated / 82 gap)[0m [90m(in sync)[0m

[90m──────────────────────────────────────────────────────────────────────[0m
[1mSummary:[0m  avg 54.4%  ·  [32m0 ≥95%[0m  ·  [33m3 70-94%[0m  ·  [31m9 <70%[0m
  → JSON report: .diagnostics/live-en-coverage.json

[1mLive EN Translation Coverage Report[0m
[90m──────────────────────────────────────────────────────────────────────[0m
  [1mportugal    [0m [33m 82.9%[0m [90m(107 translated / 22 gap)[0m [90m(in sync)[0m
  [1mgreece      [0m [31m 64.6%[0m [90m(82 translated / 45 gap)[0m [90m(in sync)[0m
  [1mcyprus      [0m [31m 57.4%[0m [90m(74 translated / 55 gap)[0m [90m(in sync)[0m
  [1mturkey      [0m [33m 90.7%[0m [90m(127 translated / 13 gap)[0m [90m(in sync)[0m
  [1muae         [0m [31m 22.8%[0m [90m(29 translated / 98 gap)[0m [90m(in sync)[0m
  [1muk          [0m [33m 73.6%[0m [90m(92 translated / 33 gap)[0m [90m(in sync)[0m
  [1mmalta       [0m [31m 24.1%[0m [90m(28 translated / 88 gap)[0m [90m(in sync)[0m
  [1mstkitts     [0m [31m 50.0%[0m [90m(62 translated / 62 gap)[0m [90m(in sync)[0m
  [1mthailand    [0m [31m 35.6%[0m [90m(42 translated / 76 gap)[0m [90m(in sync)[0m
  [1mnewzealand  [0m [31m 31.1%[0m [90m(37 translated / 82 gap)[0m [90m(in sync)[0m
  [1mpanama      [0m [31m 59.3%[0m [90m(73 translated / 50 gap)[0m [90m(in sync)[0m
  [1mmalaysia    [0m [31m 31.1%[0m [90m(38 translated / 84 gap)[0m [90m(in sync)[0m

[90m──────────────────────────────────────────────────────────────────────[0m
[1mSummary:[0m  avg 51.9%  ·  [32m0 ≥95%[0m  ·  [33m3 70-94%[0m  ·  [31m9 <70%[0m
  → JSON report: .diagnostics/live-en-coverage.json
